spring.datasource.url=jdbc:postgresql://localhost:5433/pjc_servidor_publico
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8081

spring.flyway.locations=classpath:db/migration


